# BlobService.MetaStore.EntityFramework

./: BlobService.MetaStore.EntityFramework.sln  BlobService.MetaStore.EntityFrameworkCore.sln  BlobService.Store.EntityFramework.sln  README.md
BlobService.MetaStore.EntityFramework/: EfBlobMetaStore.cs  EfContainerMetaStore.cs  EfStoreOptions.cs
BlobService.MetaStore.EntityFramework/Configuration/: IBlobServiceBuilderExtensions.cs
BlobService.MetaStore.EntityFrameworkCore/: Blob.cs  BlobMeta.cs  BlobMetaData.cs  BlobService.MetaStore.EntityFrameworkCore.csproj  BlobServiceContext.cs  Container.cs  ContainerMeta.cs  EfBlobMetaDataStore.cs  EfBlobMetaStore.cs  EfBlobStore.cs  EfContainerMetaStore.cs  EfContainerStore.cs  EfStoreOptions.cs
BlobService.MetaStore.EntityFrameworkCore/Configuration/: IBlobServiceBuilderExtensions.cs
BlobService.Store.EntityFramework/: BlobService.MetaStore.EntityFramework.csproj  BlobService.Store.EntityFramework.csproj  BlobServiceContext.cs  Class1.cs  EfBlobMetaStore.cs  EfContainerMetaStore.cs  EfStoreOptions.cs
BlobService.Store.EntityFramework.Tests/: UnitTest1.cs
BlobService.Store.EntityFramework/Configuration/: IBlobServiceBuilderExtensions.cs
