<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>BlobService</Authors>
    <Company>BlobService</Company>
    <Copyright>Copyright Aram Kocharyan</Copyright>
    <PackageLicenseUrl>https://github.com/BlobService/BlobService.Store.EntityFramework/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BlobService/BlobService.Store.EntityFramework/</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/26712995</PackageIconUrl>
    <RepositoryUrl>https://github.com/BlobService/BlobService.Store.EntityFramework/</RepositoryUrl>
    <PackageTags>blobservice, blobs, files, netcore, entityframework</PackageTags>
    <Description>EntityFramework metadata store implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlobService.Core" Version="0.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

</Project>