<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>BlobService</Authors>
    <Company>BlobService</Company>
    <Copyright>Copyright Aram Kocharyan</Copyright>
    <PackageLicenseUrl>https://github.com/BlobService/BlobService.MetaStore.EntityFrameworkCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BlobService/BlobService.MetaStore.EntityFrameworkCore/</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/26712995</PackageIconUrl>
    <RepositoryUrl>https://github.com/BlobService/BlobService.MetaStore.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>blobservice, blobs, files, netcore, entityframework</PackageTags>
    <Description>EntityFramework metadata store implementations</Description>
    <PackageId>BlobService.MetaStore.EntityFrameworkCore</PackageId>
    <Product>BlobService.MetaStore.EntityFrameworkCore</Product>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlobService.Core" Version="0.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>
</Project>